{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.2",
	"SemVersion": "0.1.2",
	"FriendlyName": "Production Multipliers",
	"Description": "Adds tiered research for increased factory output",
	"Category": "Modding",
	"CreatedBy": "keifufu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProductionMultipliers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}